{
  "manifest_version": 3,
  "name": "Pokemon PokéFollower Cursor",
  "version": "4.0.0",
  "description": "Pick a cute retro 2D Pokémon sprite that follows your cursor on web pages.",
  "permissions": ["storage"],
  "action": {
    "default_title": "PokéFollower",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/icons/pokeball-16.png",
      "32": "assets/icons/pokeball-32.png"
    }
  },
  "icons": {
    "16": "assets/icons/pokeball-16.png",
    "32": "assets/icons/pokeball-32.png",
    "48": "assets/icons/pokeball-48.png",
    "128": "assets/icons/pokeball-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
"web_accessible_resources": [
  {
    "resources": [
      "assets/sprites/*",
      "assets/ui/*",
      "assets/packs/*",
      "assets/packs/*/*",
      "assets/packs/*/*/*",
      "assets/raw/*/*",
      "assets/raw/*/*/*"
    ],
    "matches": ["<all_urls>"]
  }
]
}
